server {
  listen 80;
  server_name localhost;

  # Define o diretório raiz da sua aplicação VueJS
  root /usr/share/nginx/html;

  # Habilita o rewrite para URLs que não existam no sistema de arquivos
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Configurações adicionais para otimização e segurança podem ser adicionadas aqui

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;
}